# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

set-option -g automatic-rename off
set -g mouse on
set-window-option -g mode-keys vi
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
