# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5103
#@/user_id	2446a328-747d-437d-b808-ae91155c7f29
a 	啊	c=1 d=1.01702 t=5103
a ke la 	阿克拉	c=0 d=0.0752014 t=5103
a mie 	啊咩	c=1 d=1 t=4576
a san da jian feng kuang 	啊三大件瘋狂	c=2 d=0.000593573 t=5103
a san da jian feng kuang le 	啊三大件瘋狂了	c=1 d=0.748264 t=5103
a san da jian kai fa 	啊三大件開發	c=1 d=0.99005 t=5103
a si dun 	阿斯頓	c=0 d=0.1 t=5102
a si dun jian kong fang le 	阿斯頓檢控方了	c=1 d=1 t=5103
a su fei 	啊蘇菲	c=1 d=0.752014 t=5103
ai ke fa 	愛克發	c=0 d=2.93099e-05 t=5103
an pai 	安排	c=1 d=1 t=4977
an zhao 	按照	c=2 d=1.09255 t=4645
an zhuang 	安裝	c=4 d=0.771275 t=5103
ba 	吧	c=8 d=1.1594 t=5103
ba 	把	c=3 d=0.995012 t=5103
ba yu 	鮁魚	c=0 d=0.1 t=4636
bai du 	百度	c=6 d=1.44493 t=5103
bai du yun 	百度暈	c=1 d=0.364219 t=5103
ban 	辦	c=1 d=1 t=4313
ban ben 	版本	c=1 d=0.679842 t=5033
ban ben ne 	版本呢	c=1 d=1 t=5034
ban qi shi tou 	搬起石頭	c=1 d=0.995012 t=5103
ban sui zhe 	伴隨着	c=1 d=1 t=2483
bang 	棒	c=1 d=0.00101791 t=5103
bang wo 	幫我	c=1 d=1 t=3983
bao chi 	保持	c=4 d=1.14816 t=5103
bao gao 	報告	c=3 d=2.98506 t=5103
bao han 	包含	c=1 d=1 t=3410
bao han le 	包含了	c=1 d=0.729789 t=5103
bao liu 	保留	c=2 d=0.0125254 t=5103
bao liu le 	保留了	c=1 d=0.00895987 t=5103
bao lu 	暴露	c=1 d=1 t=4842
bei 	被	c=5 d=1.87411 t=5103
bei cheng wei 	被稱爲	c=1 d=0.000189713 t=5103
bei jing 	北京	c=5 d=4.03535 t=4014
bei li gong 	北理工	c=1 d=0.000111666 t=5103
ben wen 	本文	c=12 d=2.2353 t=5103
ben wen de 	本文的	c=1 d=1 t=3149
ben wen ne 	本文呢	c=1 d=1 t=2708
ben xiao 	本校	c=1 d=1 t=2241
ben zhang 	本章	c=4 d=1.79169 t=5103
ben zhi 	本質	c=1 d=0.70822 t=5103
ben zhi shang 	本質上	c=1 d=0.442639 t=5103
bi 	比	c=2 d=0.600496 t=5103
bi jiao 	比較	c=10 d=3.30907 t=5103
bi jiao yu 	比較與	c=1 d=1 t=3337
bi mian 	避免	c=1 d=1 t=3412
bian cheng 	變成	c=1 d=0.71177 t=5103
bian hua 	變化	c=1 d=1 t=4473
bian huan 	變換	c=3 d=0.00719046 t=5103
bian liang 	變量	c=1 d=0.332871 t=5103
bian xian 	變現	c=1 d=0.465334 t=5103
bian yi 	編譯	c=1 d=0.554327 t=5103
biao 	表	c=1 d=0.000639387 t=5103
biao ding 	標定	c=3 d=1.49683 t=5103
biao shi 	表示	c=3 d=1.30795 t=5103
biao xian 	表現	c=4 d=1.1363 t=5103
bing 	並	c=46 d=1.17551 t=5103
bing bu ke ai 	並不可愛	c=1 d=1 t=4582
bing mei you 	並沒有	c=2 d=1.04036 t=4958
bing nu zu 	並怒族	c=1 d=0.0119742 t=5103
bing qie 	並且	c=4 d=0.291195 t=5103
bu 	不	c=2 d=0.000352662 t=5103
bu bian 	不變	c=2 d=1.00366 t=3706
bu duan 	不斷	c=1 d=0.436049 t=5103
bu fen 	部分	c=6 d=0.913931 t=5103
bu gan 	不敢	c=1 d=1 t=3843
bu gao 	不高	c=1 d=1 t=2564
bu guan 	不管	c=1 d=0.433874 t=5103
bu guo 	不過	c=2 d=0.0204453 t=5103
bu huo 	捕獲	c=1 d=1 t=2274
bu jin 	不僅	c=2 d=0.0430669 t=5103
bu ju bei 	不具備	c=1 d=0.0020601 t=5103
bu ke ai 	不可愛	c=1 d=1.1 t=4581
bu ke bi mian de 	不可避免的	c=1 d=0.000135032 t=5103
bu le guan 	不樂觀	c=1 d=1 t=3847
bu neng 	不能	c=0 d=0.0782705 t=5103
bu ru 	不如	c=1 d=0.211189 t=5103
bu sa 	布薩	c=0 d=0.00889216 t=5103
bu sa hou 	布薩後	c=1 d=0.0893673 t=5103
bu shao 	不少	c=3 d=0.18338 t=5103
bu shi 	不是	c=2 d=1.00008 t=4877
bu tai hao 	不太好	c=0 d=0.1 t=4824
bu tai hao bi jiao 	不太好比較	c=1 d=1 t=4825
bu tong 	不同	c=20 d=1.30113 t=5103
bu xiao 	不小	c=1 d=1 t=3416
bu xu yao 	不需要	c=1 d=1 t=4178
bu yan zhong 	不嚴重	c=1 d=1 t=3831
bu yao 	不要	c=2 d=1.99005 t=4577
bu yi yang 	不一樣	c=1 d=0.000285862 t=5103
bu yi zhi 	不一致	c=2 d=1.51685 t=3811
bu za 	不扎	c=1 d=1 t=4870
bu zhi 	不知	c=1 d=1 t=4534
bu zhi dao 	不知道	c=2 d=1.88692 t=3845
bu zu 	不足	c=1 d=0.0120342 t=5103
ca 	擦	c=0 d=0.0755784 t=5103
ca han 	擦汗	c=0 d=0.0211189 t=5103
ca han gu niang jia 	擦汗姑娘家	c=1 d=0.212248 t=5103
ca mian er an 	擦眠爾安	c=1 d=0.759572 t=5103
cai 	才	c=2 d=0.63403 t=5103
cai fan zi 	才販子	c=1 d=1 t=4385
cai ji 	採集	c=1 d=9.18825e-05 t=5103
cai ji zhe 	採集者	c=1 d=0.00010622 t=5103
cai qu 	採取	c=4 d=0.00315111 t=5103
cai shi chang 	菜市場	c=1 d=1 t=4326
cai yang 	採樣	c=2 d=0.00012341 t=5103
cai yong 	採用	c=4 d=0.12804 t=5103
cai yong le 	才用了	c=2 d=0.195318 t=5103
cai yong le 	採用了	c=2 d=1.18637 t=2740
can 	慘	c=1 d=1 t=4620
can cha 	殘差	c=1 d=1 t=4470
can shu 	參數	c=7 d=0.790571 t=5103
can yu 	參與	c=2 d=0.00729913 t=5103
cao zuo 	操作	c=3 d=1.31794 t=4218
ce hua 	策劃	c=0 d=0.1 t=4230
ce hua bu neng gou jian 	策劃不能構建	c=1 d=1 t=4231
ce liang 	測量	c=1 d=1 t=3372
ce lue 	策略	c=5 d=0.107528 t=5103
ce shi 	測試	c=2 d=0.00781085 t=5103
cha 	差	c=1 d=0.000476044 t=5103
cha bu duo 	差不多	c=1 d=1 t=5056
cha yi 	差異	c=1 d=1 t=3576
chan sheng 	產生	c=1 d=0.000120363 t=5103
chang 	長	c=2 d=0.0133935 t=5103
chang du 	長度	c=1 d=0.000100034 t=5103
chang jing 	場景	c=9 d=0.958959 t=5103
chang jing xia 	場景下	c=2 d=1.9802 t=2681
chang shi 	嘗試	c=1 d=1 t=3449
chang shi jian 	長時間	c=2 d=0.000382034 t=5103
chang yong 	常用	c=2 d=1.30575 t=3445
che 	車	c=0 d=0.00916297 t=5103
cheng 	成	c=4 d=0.0232224 t=5103
cheng wei 	成爲	c=0 d=0.1 t=3161
cheng wei 	稱爲	c=1 d=1 t=2754
cheng xiang 	城鄉	c=1 d=0.839457 t=5103
cheng xiang 	成像	c=5 d=0.843665 t=5103
cheng zhi wei 	稱之爲	c=1 d=1 t=2762
chi de 	吃得	c=1 d=1 t=4025
chi du 	尺度	c=19 d=1.33036 t=5103
chi fan 	吃飯	c=2 d=1.98511 t=4299
chong 	重	c=1 d=0.0248475 t=5103
chong die 	重疊	c=0 d=0.000192083 t=5103
chong fu 	重複	c=1 d=1 t=3052
chong he 	重合	c=1 d=1 t=4379
chu 	出	c=2 d=1.00861 t=4775
chu 	初	c=3 d=1.03163 t=4774
chu lai le 	出來了	c=1 d=1 t=3835
chu le 	除了	c=1 d=1 t=5035
chu li 	處理	c=5 d=0.0446964 t=5103
chu shi hua 	初始化	c=3 d=1.39881 t=5037
chu xian 	出現	c=1 d=0.690734 t=5103
chu yu 	處於	c=2 d=1.00072 t=3908
chuan bo 	傳播	c=2 d=1.15645 t=4289
chuan gan qi 	傳感器	c=6 d=0.00457191 t=5103
chuan jian 	船艦	c=2 d=1.5975 t=4168
chuang jian 	創建	c=10 d=0.0835362 t=5103
chun 	春	c=1 d=0.0117959 t=5103
chun 	純	c=1 d=0.0118551 t=5103
ci 	次	c=1 d=0.0383884 t=5103
ci 	此	c=2 d=0.0385808 t=5103
ci pan 	磁盤	c=2 d=0.639646 t=5103
ci wai 	此外	c=4 d=0.332461 t=5103
cong 	從	c=2 d=0.460775 t=5103
cong er 	從而	c=1 d=1 t=2950
cun zai 	存在	c=2 d=1.6005 t=3914
cuo le 	錯了	c=0 d=0.132399 t=5103
cuo wu 	錯誤	c=3 d=0.373439 t=5103
da 	大	c=11 d=5.19097 t=3792
da 	打	c=1 d=0.0904837 t=5103
da chi du 	大尺度	c=4 d=0.178173 t=5103
da fei ji 	打飛機	c=0 d=2.87295e-05 t=5103
da gui tou 	大龜頭	c=1 d=1 t=4392
da jian le 	搭建了	c=1 d=1 t=4917
da kai 	打開	c=3 d=0.585078 t=5103
da liang 	大量	c=1 d=0.000508015 t=5103
da sa 	搭撒	c=0 d=0.198506 t=5103
da sa ji fen ka 	搭撒計分卡	c=2 d=0.995012 t=5103
da sa jian kang 	搭撒健康	c=1 d=1 t=5103
da sa jian kang fa 	搭撒健康發	c=1 d=8.9167e-05 t=5103
da xiao 	大小	c=8 d=3.08485 t=3556
da zai 	搭載	c=2 d=0.188566 t=5103
dai 	帶	c=1 d=1 t=3334
dai lai 	帶來	c=11 d=0.00150942 t=5103
dai lai le 	帶來了	c=1 d=0.000547581 t=5103
dai ma 	代碼	c=3 d=0.43238 t=5103
dai ru 	代入	c=2 d=1.99005 t=3861
dan 	但	c=27 d=1.80562 t=5103
dan 	單	c=1 d=0.000225994 t=5103
dan du 	單獨	c=1 d=1 t=4127
dan ge 	單個	c=2 d=0.00115923 t=5103
dan mu 	單目	c=5 d=0.2334 t=5103
dan na 	但那	c=1 d=0.00065886 t=5103
dan qian 	擔前	c=1 d=0.985112 t=5103
dan shi 	但是	c=6 d=0.755784 t=5103
dan wei 	單位	c=1 d=0.12938 t=5103
dan zhong 	膻中	c=1 d=0.158817 t=5103
dang 	當	c=10 d=0.482107 t=5103
dang qian 	當前	c=7 d=0.99005 t=5103
dang qian zhen 	當前幀	c=1 d=1 t=3397
dang qiang 	攩戧	c=1 d=1 t=4584
dao 	到	c=3 d=0.0748407 t=5103
dao hang 	導航	c=2 d=0.123894 t=5103
dao zhi 	導致	c=10 d=0.00162866 t=5103
dao zhi le 	導致了	c=1 d=1 t=2574
de 	得	c=1 d=1 t=4781
de 	的	c=388 d=14.9617 t=5103
de dao 	得到	c=6 d=0.425283 t=5103
de tiao jie 	的調節	c=1 d=1 t=3313
deng 	等	c=4 d=0.0492917 t=5103
deng dai 	等待	c=1 d=1 t=4243
deng hao 	等號	c=1 d=0.690734 t=5103
deng lu 	登錄	c=2 d=1.9802 t=4522
deng ren 	等人	c=5 d=0.0788882 t=5103
deng tong 	等同	c=1 d=1 t=4914
deng wo 	等我	c=3 d=2.98506 t=4559
di 	低	c=2 d=1.93239 t=2937
di 	地	c=1 d=1 t=2922
di 	第	c=2 d=1.00016 t=4980
di er 	第二	c=1 d=1 t=4728
di er zhang 	第二章	c=6 d=3.50489 t=5081
di fang 	地方	c=1 d=1 t=4716
di kang 	抵抗	c=0 d=0.0289384 t=5103
di kang hui jun 	抵抗揮軍	c=1 d=0.290835 t=5103
di mian 	地面	c=3 d=0.309601 t=5103
di san zhang 	第三章	c=2 d=1.82696 t=4969
di si zhang 	第四章	c=4 d=2.13996 t=5091
di tu 	地圖	c=6 d=0.0688964 t=5103
di tu dian 	地圖點	c=16 d=0.138887 t=5103
di tu zhong 	地圖中	c=1 d=1 t=2831
dian 	點	c=19 d=2.21816 t=5103
dian zhui zong 	點追蹤	c=1 d=0.265803 t=5103
dian zi 	電子	c=5 d=3.70377 t=2465
diao 	掉	c=2 d=1.59309 t=5103
diao le 	掉了	c=1 d=0.0389686 t=5103
die dai 	迭代	c=3 d=2.52362 t=3316
ding bu 	頂部	c=2 d=1.1322 t=5103
ding wei 	定位	c=28 d=0.482814 t=5103
dong tai lian jie ku 	動態鏈接庫	c=1 d=0.574072 t=5103
dong xi 	東西	c=1 d=1 t=4017
dong xue 	洞穴	c=1 d=1 t=2462
dou 	都	c=7 d=0.118949 t=5103
dou gei 	都給	c=1 d=1 t=3688
dou hao 	逗號	c=4 d=0.552524 t=5103
dou shi 	都是	c=5 d=0.71177 t=5103
du li 	獨立	c=4 d=0.0122611 t=5103
du xie 	讀寫	c=1 d=0.323033 t=5103
du yi 	獨一	c=1 d=1 t=3038
duan 	段	c=1 d=0.509156 t=5103
duan 	短	c=3 d=0.990943 t=5103
dui 	對	c=21 d=0.241443 t=5103
dui bi 	對比	c=6 d=1.93423 t=4965
dui bu qi 	對不起	c=2 d=1.99501 t=4707
dui ji 	對極	c=1 d=1 t=3385
dui jiao xian 	對角線	c=1 d=1 t=3853
dui kang 	對抗	c=6 d=4.10229 t=2466
dui qi 	對其	c=1 d=1 t=3800
dui qi 	對齊	c=5 d=1.78892 t=4453
dui ying 	對應	c=1 d=0.00701293 t=5103
dui yu 	對於	c=12 d=0.100801 t=5103
duo 	多	c=13 d=0.909373 t=5103
duo chi du 	多尺度	c=13 d=1.03668 t=4934
duo ge 	多個	c=24 d=0.425283 t=5103
duo mu 	多目	c=38 d=1.70382 t=5103
duo mu 	奪目	c=7 d=1.86071 t=5103
duo xiang ji 	多相機	c=2 d=0.00465502 t=5103
duo xiang shi 	多項式	c=2 d=0.00234994 t=5103
duo zhong 	多種	c=2 d=0.544354 t=5103
eh 	誒	c=0 d=0.1 t=4220
en en 	嗯嗯	c=2 d=1.0773 t=4560
en ne 	恩呢	c=1 d=1 t=4047
er 	而	c=8 d=1.66637 t=5103
er wei 	二維	c=1 d=0.580095 t=5103
er wei dian 	二維點	c=1 d=0.609571 t=5103
er zhe 	二者	c=3 d=1.14616 t=5103
fa 	法	c=3 d=0.127335 t=5103
fa 	發	c=1 d=0.0755007 t=5103
fa bu 	發佈	c=1 d=0.000854495 t=5103
fa ge 	發個	c=1 d=1 t=4003
fa gei wo 	發給我	c=1 d=1 t=4007
fa zhan 	發展	c=2 d=0.0258115 t=5103
fan 	反	c=1 d=0.000837575 t=5103
fan han shu 	反函數	c=1 d=0.774916 t=5103
fan kui 	反饋	c=4 d=0.292293 t=5103
fan she 	反射	c=6 d=2.47278 t=5103
fan wei 	範圍	c=4 d=0.00209482 t=5103
fan xiang 	反向	c=1 d=0.814647 t=5103
fan zi 	販子	c=0 d=0.1 t=4384
fang 	放	c=1 d=1 t=3844
fang an 	方案	c=24 d=1.08511 t=5103
fang dao 	放到	c=1 d=0.701173 t=5103
fang fa 	方法	c=25 d=0.985112 t=5103
fang mian 	方面	c=1 d=0.000461975 t=5103
fang shi 	方式	c=1 d=0.0652193 t=5103
fang xiang 	方向	c=1 d=0.000352157 t=5103
fang xiang shang 	方向上	c=1 d=0.000251014 t=5103
fang yi ge 	放一個	c=1 d=0.460704 t=5103
fang zai 	放在	c=2 d=1.06489 t=4879
fang zhi 	放置	c=1 d=1 t=4340
fang zhi 	防止	c=1 d=1 t=4339
fen 	分	c=0 d=0.1 t=3161
fen bian lv 	分辨率	c=1 d=1 t=2583
fen bian lv xia 	分辨率下	c=1 d=1 t=2349
fen bie 	分別	c=4 d=1.71765 t=5103
fen cheng wei 	分成爲	c=1 d=1 t=3162
fen jie 	分解	c=1 d=1 t=3727
fen lei 	分類	c=1 d=0.970446 t=5103
fen zu 	分組	c=10 d=0.545703 t=5103
feng kuang 	瘋狂	c=0 d=0.0955997 t=5103
fou ze 	否則	c=1 d=1 t=4191
fu dong 	浮動	c=1 d=1 t=4419
fu jin 	附近	c=1 d=1 t=3703
fu jin de 	附近的	c=1 d=0.0695994 t=5103
fu yan 	敷衍	c=1 d=1 t=4401
fu za 	複雜	c=2 d=0.000673321 t=5103
fu zhi 	複製	c=1 d=1 t=2210
fu zhuo zai 	附着在	c=1 d=0.927743 t=5103
gai 	改	c=6 d=3.85001 t=4785
gai 	該	c=42 d=1.19268 t=5103
gai bian 	改變	c=3 d=0.00391804 t=5103
gai cheng 	改成	c=1 d=1 t=5097
gai cuo le 	蓋錯了	c=1 d=1 t=4718
gai dian 	該店	c=1 d=1 t=2961
gai dong 	改動	c=1 d=1 t=4685
gai dui 	該隊	c=1 d=1 t=4673
gai gong zuo 	該工作	c=1 d=0.0066709 t=5103
gai guo cheng 	該過程	c=1 d=1 t=4124
gai jin 	改進	c=1 d=0.109701 t=5103
gai jin qu 	該進去	c=1 d=1 t=4649
gai le 	改了	c=1 d=1 t=3942
gai pei zhi xia 	該配置下	c=1 d=1 t=2780
gai wen ti 	該問題	c=3 d=0.0574148 t=5103
gan huo er 	幹活兒	c=0 d=0.1 t=4626
gan jing 	乾淨	c=0 d=0.1 t=4383
gan jue 	感覺	c=4 d=2.07926 t=4992
gan rao 	干擾	c=1 d=1 t=3062
gan shou 	感受	c=1 d=0.00140882 t=5103
gan zhi 	感知	c=21 d=0.00710012 t=5103
gang ti 	剛體	c=5 d=1.5784 t=5103
gao 	搞	c=2 d=1.95123 t=4467
gao 	高	c=5 d=4.83449 t=4466
gao xiao 	高效	c=3 d=0.000791952 t=5103
ge 	個	c=5 d=0.918512 t=5103
ge 	各	c=1 d=0.847894 t=5103
ge ge 	哥哥	c=1 d=0.946485 t=5103
ge ren 	個人	c=0 d=0.1 t=4541
ge ren zheng hao 	個人正好	c=1 d=1 t=4542
ge zi 	各自	c=1 d=0.000649051 t=5103
gei 	給	c=4 d=0.163149 t=5103
gei wo 	給我	c=2 d=1.38289 t=4771
gen ju 	根據	c=3 d=1.03007 t=3958
gen jue 	根絕	c=3 d=2.94099 t=3957
gen wo 	跟我	c=1 d=1 t=4768
gen zhe 	跟着	c=0 d=0.1 t=3093
geng 	更	c=4 d=1.77226 t=3515
geng chang 	更長	c=1 d=0.427415 t=5103
geng da 	更大	c=3 d=0.00178741 t=5103
geng di 	更低	c=1 d=1 t=2941
geng di 	耕地	c=2 d=1.90032 t=2940
geng duo 	更多	c=6 d=1.5408 t=5103
geng gao 	更高	c=4 d=0.5381 t=5103
geng hao 	更好	c=2 d=0.0513033 t=5103
geng jia 	更加	c=3 d=1.31134 t=3593
geng qiang 	更強	c=1 d=0.000116223 t=5103
geng wei 	更爲	c=2 d=0.000669962 t=5103
geng xiao 	更小	c=2 d=1.01162 t=3289
geng xin 	更新	c=1 d=1 t=2218
geng zong 	耿總	c=1 d=0.0103063 t=5103
gong 	共	c=1 d=0.737123 t=5103
gong guo 	公國	c=1 d=1 t=3329
gong ju 	工具	c=1 d=0.744532 t=5103
gong neng 	功能	c=1 d=0.0932394 t=5103
gong o 	攻哦	c=0 d=0.0937067 t=5103
gong o guo le 	攻哦過了	c=1 d=0.941765 t=5103
gong shi 	共視	c=1 d=1 t=3916
gong si 	公司	c=1 d=1 t=4625
gong zuo 	工作	c=3 d=0.895834 t=5103
gong zuo zhong 	工作中	c=1 d=0.00683978 t=5103
gou 	夠	c=2 d=1.9802 t=4615
gou 	狗	c=1 d=1 t=4616
gou cheng 	構成	c=3 d=0.798516 t=5103
gou jia 	構架	c=1 d=0.000221519 t=5103
gou jian 	構建	c=7 d=0.00291291 t=5103
gou zao 	構造	c=7 d=0.17767 t=5103
gu ding 	固定	c=1 d=1 t=3705
gu ge 	谷歌	c=1 d=0.951229 t=5103
gu ji 	估計	c=16 d=0.239009 t=5103
gu niang jia 	姑娘家	c=0 d=0.0211189 t=5103
gu su 	姑蘇	c=1 d=1 t=4636
guan ce 	觀測	c=12 d=0.66365 t=5103
guan dao 	管道	c=1 d=0.0468877 t=5103
guan fang 	官方	c=1 d=1 t=4528
guan jian dian 	關鍵點	c=1 d=0.0692522 t=5103
guan jian zhen 	关键帧	c=20 d=0.442639 t=5103
guan li qi 	管理器	c=1 d=0.255381 t=5103
guan wang 	觀望	c=1 d=1 t=4526
guan xi 	關係	c=5 d=2.57153 t=3215
guan xing 	慣性	c=3 d=0.123276 t=5103
guan yu 	關於	c=2 d=1.956 t=3277
guan zhu 	關注	c=1 d=1 t=3488
guang fan 	廣泛	c=1 d=1 t=2293
guang lu 	光路	c=3 d=0.00393768 t=5103
guang shu 	光束	c=0 d=0.0010358 t=5103
guang shu fa 	光束法	c=1 d=0.0104099 t=5103
guang shu fa ping cha 	光束法平差	c=1 d=1 t=4375
guang xian 	光線	c=1 d=0.470011 t=5103
gui fan 	規範	c=1 d=0.351692 t=5103
gui ji 	軌跡	c=2 d=1.0083 t=5103
gui mo 	規模	c=1 d=0.310367 t=5103
guo 	過	c=1 d=1 t=3816
guo cheng 	過程	c=3 d=0.826959 t=5103
guo cheng zhong 	過程中	c=1 d=0.0322254 t=5103
guo da 	過大	c=1 d=1 t=3686
guo le 	過了	c=0 d=0.0937067 t=5103
ha li 	哈利	c=0 d=0.1 t=4408
ha li lo 	哈利咯	c=1 d=1 t=4409
hai 	還	c=4 d=0.726149 t=5103
hai shi 	還是	c=5 d=1.83062 t=5103
hai xu yao 	還需要	c=1 d=1 t=4986
hai zai 	還在	c=1 d=1 t=4755
han shu 	函數	c=3 d=0.329559 t=5103
han you 	含有	c=1 d=1 t=3171
hao 	好	c=3 d=1.95551 t=5103
hao chu 	好處	c=3 d=1.44522 t=5103
hao de 	好的	c=8 d=6.85886 t=4000
hao le 	好了	c=1 d=1 t=5004
hao wan 	好玩	c=1 d=1 t=4553
hao xian 	號線	c=1 d=1 t=4803
hao you 	好友	c=1 d=0.923116 t=5103
he 	和	c=28 d=8.02879 t=5103
he bing 	合併	c=1 d=1 t=4692
he li 	合理	c=2 d=1.00109 t=4978
hen duo ren 	很多人	c=1 d=1 t=4329
hen hao 	很好	c=2 d=1.0005 t=4878
hen nan 	很難	c=1 d=1 t=3540
hen you yi yi 	很有意義	c=1 d=0.000115643 t=5103
heng liang 	衡量	c=1 d=1 t=4256
hou 	後	c=2 d=0.00889216 t=5103
hou duan 	後端	c=1 d=0.0422141 t=5103
hou lai 	後來	c=1 d=0.982497 t=4707
hou xu 	後續	c=2 d=1.39455 t=3929
hu lue 	忽略	c=1 d=1 t=2345
hu lue le 	忽略了	c=5 d=0.530967 t=5103
hua 	化	c=1 d=1 t=3389
hua 	畫	c=0 d=0.1 t=3387
hua jing 	花鏡	c=1 d=1 t=2375
hua mian 	畫面	c=0 d=0.0190139 t=5103
hua mian zhong 	畫面中	c=5 d=1.29422 t=5103
huan jie 	環節	c=1 d=1 t=2701
huan jie 	緩解	c=2 d=1.01786 t=3507
huan jing 	環境	c=19 d=0.0189535 t=5103
huan jing xie jie 	環境斜街	c=1 d=1 t=3479
hui 	會	c=2 d=1.2265 t=3192
hui bei 	會被	c=1 d=1 t=4525
hui fu 	回覆	c=3 d=1.22939 t=5043
hui fu 	恢復	c=1 d=1 t=5044
hui huan 	迴環	c=10 d=7.37634 t=2925
hui jun 	揮軍	c=0 d=0.0289384 t=5103
hui qu 	回去	c=1 d=1 t=4021
hun luan 	混亂	c=1 d=1 t=4849
huo 	或	c=8 d=0.569454 t=5103
huo de 	獲得	c=7 d=0.0238105 t=5103
huo zhe 	或者	c=16 d=2.01577 t=5103
huo zhe shi 	或者是	c=1 d=1 t=2464
ji 	即	c=1 d=0.0682212 t=5103
ji 	及	c=1 d=0.000898306 t=5103
ji 	機	c=1 d=1 t=2314
ji ben 	基本	c=3 d=1.53713 t=5103
ji bian 	即便	c=1 d=1 t=3709
ji bian 	畸變	c=10 d=0.826959 t=5103
ji chu 	基礎	c=1 d=1 t=5098
ji chu shang 	基礎上	c=1 d=0.00618889 t=5103
ji da 	極大	c=1 d=1 t=2968
ji dian kai fan 	几点开饭	c=0 d=3.02025e-05 t=5103
ji fen ka 	計分卡	c=0 d=0.193654 t=5103
ji ge 	幾個	c=1 d=1 t=4468
ji guo 	記過	c=1 d=0.302704 t=5103
ji he 	幾何	c=2 d=1.96079 t=3394
ji hu 	幾乎	c=1 d=0.0337087 t=5103
ji qiao 	技巧	c=1 d=0.965605 t=5103
ji shu 	技術	c=1 d=0.000131698 t=5103
ji suan 	計算	c=6 d=0.00109799 t=5103
ji suan ji shi jue 	計算機視覺	c=1 d=1 t=2384
ji xu 	繼續	c=2 d=1.86936 t=3778
ji yu 	基於	c=51 d=2.56337 t=5103
jia 	加	c=1 d=1 t=4962
jia 	家	c=1 d=0.204948 t=5103
jia fa kou jue 	加法口訣	c=0 d=0.0951229 t=5103
jia kuai 	加快	c=1 d=0.00394621 t=5103
jia le 	嫁了	c=1 d=1 t=4961
jia ru 	加入	c=4 d=3.11939 t=4240
jia shang 	加上	c=1 d=1.07531 t=4932
jia shang le 	加上了	c=1 d=1 t=4933
jia she 	假設	c=6 d=0.56836 t=5103
jian 	間	c=1 d=1 t=3913
jian ce 	檢測	c=1 d=1 t=2820
jian cha 	檢查	c=1 d=1 t=3072
jian dan 	簡單	c=1 d=0.00069264 t=5103
jian gu 	兼顧	c=3 d=1.71945 t=2628
jian kang 	健康	c=0 d=0.0995012 t=5103
jian kong fang 	檢控方	c=0 d=0.0995012 t=5103
jian li 	建立	c=1 d=1 t=2867
jian li qi 	建立起	c=4 d=0.000951092 t=5103
jian qing 	減輕	c=1 d=1 t=3498
jian tu 	建圖	c=15 d=0.086468 t=5103
jian tu 	簡圖	c=9 d=0.0747346 t=5103
jian xiao 	減小	c=1 d=1 t=2857
jian xiao le 	減小了	c=1 d=0.066205 t=5103
jiang 	將	c=28 d=1.4059 t=5103
jiang qi 	將其	c=1 d=1 t=3855
jiang yao 	將要	c=1 d=0.88692 t=5103
jiao 	交	c=1 d=1 t=2948
jiao 	較	c=1 d=0.000108366 t=5103
jiao cheng 	教程	c=1 d=0.774916 t=5103
jiao da 	較大	c=4 d=0.378954 t=5103
jiao di 	較低	c=1 d=1 t=2909
jiao dian 	角點	c=2 d=1.90484 t=2966
jiao duan 	較短	c=1 d=0.000100535 t=5103
jiao duo 	較多	c=1 d=0.00588705 t=5103
jiao gao 	較高	c=2 d=0.0736309 t=5103
jiao hao 	較好	c=1 d=0.0507928 t=5103
jiao shao 	較少	c=2 d=1.00007 t=4782
jiao wei 	較爲	c=4 d=0.980199 t=5103
jiao zheng 	矯正	c=3 d=2.64936 t=2884
jie 	介	c=1 d=0.360595 t=5103
jie 	解	c=3 d=1.00167 t=4731
jie duan 	階段	c=1 d=0.0380064 t=5103
jie gou 	結構	c=2 d=0.00498007 t=5103
jie guo 	結果	c=20 d=4.2784 t=5103
jie guo shang 	結果上	c=1 d=0.0031042 t=5103
jie he 	結合	c=5 d=0.651233 t=5103
jie jian 	借鑑	c=1 d=0.995012 t=5103
jie jue 	解決	c=5 d=0.34154 t=5103
jie shao 	介紹	c=2 d=1.00002 t=4857
jie shou 	接收	c=1 d=1 t=4148
jin 	近	c=1 d=1 t=2707
jin chang 	進場	c=1 d=1 t=3202
jin er ge 	今兒個	c=0 d=0.000440507 t=5103
jin nia lai 	進孃來	c=1 d=0.00535353 t=5103
jin nian lai 	近年來	c=3 d=0.011089 t=5103
jin qu 	進去	c=2 d=1.89043 t=4693
jin ru 	進入	c=1 d=0.479505 t=5103
jin si 	近似	c=3 d=1.31515 t=5103
jin xing 	進行	c=29 d=0.987215 t=5103
jing an si 	靜安寺	c=0 d=0.0755784 t=5103
jing an si da kai lao ji fu li 	靜安寺打開老驥伏櫪	c=1 d=0.759572 t=5103
jing dong 	京東	c=1 d=1 t=4027
jing dong 	驚動	c=1 d=1 t=4026
jing du 	精度	c=11 d=0.587176 t=5103
jing guo le 	經過了	c=1 d=1 t=3796
jing li le 	經歷了	c=2 d=0.0388343 t=5103
jing mo 	靜默	c=4 d=3.63882 t=4015
jing que du 	精確度	c=1 d=0.0105672 t=5103
jing tou 	鏡頭	c=1 d=0.481909 t=5103
jing zi 	鏡子	c=4 d=2.07127 t=5103
jiu 	就	c=6 d=1.34603 t=5103
jiu de 	舊的	c=1 d=1 t=2198
jiu le 	久了	c=1 d=1 t=4524
jiu le 	救了	c=1 d=1 t=4520
jiu shi 	就是	c=3 d=0.983453 t=5103
ju 	據	c=1 d=0.740818 t=5103
ju bu 	局部	c=19 d=6.68299 t=4469
ju bu jian tu 	局部建圖	c=1 d=1 t=3930
ju da 	巨大	c=2 d=1.00807 t=3470
ju li 	距離	c=1 d=0.429557 t=5103
ju ti 	具體	c=8 d=0.416862 t=5103
ju you 	具有	c=9 d=0.32707 t=5103
ju zhi 	拒止	c=1 d=1 t=2287
jue de 	覺得	c=2 d=1.74082 t=4623
jue dui 	絕對	c=1 d=0.562705 t=5103
jun 	君	c=1 d=1 t=4390
jun 	均	c=7 d=0.969482 t=5103
jun shi 	軍事	c=1 d=1 t=2456
ka dun 	卡噸	c=1 d=0.315058 t=5103
ka zhu 	卡主	c=2 d=1.99501 t=3431
kai 	開	c=3 d=0.0581735 t=5103
kai fa 	開發	c=0 d=0.0946485 t=5103
kai fa jian she 	開發建設	c=0 d=0.0904837 t=5103
kai qi 	開啓	c=2 d=1.0013 t=4208
kai shi 	開始	c=1 d=1 t=4314
kai xue 	開學	c=1 d=1 t=4631
kai yuan 	開源	c=3 d=0.374613 t=5103
kai yuan fang an 	開源方案	c=3 d=0.179196 t=5103
kai yuan shu ju ji 	開源數據集	c=1 d=0.0495388 t=5103
kan bu jian 	看不見	c=1 d=1 t=4417
kan kan 	看看	c=1 d=1 t=3984
kan lai 	看來	c=1 d=1 t=5050
kan lou 	看漏	c=1 d=1 t=4667
kao lv 	考慮	c=1 d=0.00302755 t=5103
ke 	可	c=1 d=1 t=3472
ke neng 	可能	c=4 d=0.0934986 t=5103
ke neng ne ge 	可能呢個	c=2 d=1.43426 t=5103
ke yi 	可以	c=18 d=3.20044 t=5103
kong 	空	c=3 d=2.96042 t=4502
kong jing 	孔徑	c=1 d=1 t=3437
ku 	庫	c=1 d=0.56836 t=5103
kua 	跨	c=1 d=1.09753 t=2271
kua chi du 	跨尺度	c=6 d=1.00002 t=4841
kua du 	跨度	c=1 d=0.169483 t=5103
kua yue 	跨越	c=2 d=0.409901 t=5103
kuai 	塊	c=1 d=1 t=2975
kuai chuan 	快船	c=1 d=0.341298 t=5103
kuai er 	塊兒	c=2 d=0.266671 t=5103
kuai su 	快速	c=1 d=1 t=2226
kuan du 	寬度	c=1 d=1 t=2207
kuang jia 	框架	c=0 d=0.0985112 t=5103
kuang jia shang 	框架上	c=1 d=0.99005 t=5103
kun nan 	困難	c=4 d=0.00169512 t=5103
kun nan ni 	困難你	c=1 d=1 t=3594
kun neng 	困能	c=1 d=0.00168667 t=5103
kuo chong 	擴充	c=1 d=1 t=3474
kuo da 	擴大	c=5 d=0.97531 t=5103
kuo da le 	擴大了	c=1 d=0.00882647 t=5103
lai 	來	c=10 d=0.472895 t=5103
lai shuo 	來說	c=5 d=0.891366 t=5103
lai yuan 	來源	c=1 d=0.66034 t=5103
lai zuo 	來做	c=1 d=1 t=4813
lao ban 	老闆	c=1 d=0.413486 t=4618
lao ban me 	老闆麼	c=1 d=1 t=4619
lao ji fu li 	老驥伏櫪	c=0 d=0.0755784 t=5103
lao shi 	老師	c=20 d=3.23678 t=5103
le 	了	c=66 d=4.10998 t=5103
le kai le 	樂開了	c=1 d=1 t=4387
le kai le hua 	樂開了花	c=1 d=1 t=4389
le yi xia 	了一下	c=1 d=1 t=3964
lei si 	類似	c=1 d=0.0224829 t=5103
lei xing 	類型	c=3 d=2.96042 t=4536
li fang ti 	立方體	c=1 d=0.00856561 t=5103
li lun 	理論	c=1 d=1 t=5099
li mian 	裏面	c=1 d=1.099 t=4807
li mian ni ai 	裏面你愛	c=1 d=1 t=4806
li na 	李娜	c=0 d=0.1 t=3093
li na gen zhe 	李娜跟着	c=1 d=1 t=3094
li ru 	例如	c=5 d=1.21013 t=5103
li ti 	立體	c=1 d=1 t=4445
li ti shi jue 	立体视觉	c=2 d=0.265242 t=5103
li yong 	利用	c=8 d=0.423162 t=5103
lian xi 	聯繫	c=2 d=0.000367293 t=5103
liang 	兩	c=1 d=1 t=3380
liang du 	亮度	c=2 d=0.0710054 t=5103
liang ge 	兩個	c=7 d=0.535261 t=5103
liang guo 	兩國	c=1 d=1 t=2448
liang zhang 	兩張	c=1 d=1 t=3081
liang zhen 	兩幀	c=4 d=1.97835 t=4591
liang zhen 	兩針	c=1 d=1 t=3093
liang zhong 	兩種	c=3 d=0.0176857 t=5103
liang zu 	兩組	c=1 d=0.00337959 t=5103
liao jie 	瞭解	c=0 d=0.0951229 t=5103
ling wai 	另外	c=15 d=2.83073 t=5103
ling yi 	另一	c=1 d=0.000459671 t=5103
ling yi fang mian 	另一方面	c=1 d=0.000464291 t=5103
ling yu 	領域	c=2 d=0.0196437 t=5103
liu cheng 	流程	c=2 d=1.08208 t=5067
lo 	咯	c=0 d=0.1 t=4408
lu bang 	魯棒	c=1 d=1 t=3009
lu bang xing 	魯棒性	c=1 d=0.0391639 t=5103
lu chu 	露出	c=1 d=1 t=4404
lu guo 	路過	c=1 d=1 t=4033
lu he 	六合	c=0 d=0.1 t=4021
lu he san ge 	六合三個	c=1 d=1 t=4022
lu ru 	錄入	c=2 d=1.25345 t=5103
lu shang 	路上	c=1 d=1 t=4032
lun wen 	論文	c=11 d=7.63268 t=5103
lun wen xuan ti 	論文選題	c=1 d=0.657047 t=5103
luo ji 	邏輯	c=3 d=1.01192 t=5026
luo zai 	落在	c=1 d=1 t=3701
lv bo 	濾波	c=4 d=0.293758 t=5103
ma 	嗎	c=2 d=0.677057 t=5103
ma 	嘛	c=4 d=1.90917 t=4979
ma fan 	麻煩	c=1 d=1 t=3980
mai 	買	c=1 d=1 t=4036
mai dian 	買點	c=1 d=1 t=4024
mai dian 	賣點	c=4 d=3.76965 t=4035
man 	慢	c=1 d=0.32628 t=5103
man zu 	滿足	c=1 d=1 t=3341
mao dian 	懋典	c=1 d=1 t=3872
mao dian 	錨點	c=1 d=1 t=3877
me 	麼	c=0 d=0.1 t=4618
mei 	沒	c=9 d=1.28844 t=5103
mei ci 	每次	c=1 d=1 t=3315
mei fa er 	沒法兒	c=1 d=1 t=4796
mei gan huo er 	沒幹活兒	c=1 d=1 t=4627
mei ge 	每個	c=1 d=1 t=3025
mei guo 	美國	c=2 d=1.95084 t=5103
mei guo ban 	美國版	c=1 d=0.985112 t=5103
mei hua 	美化	c=1 d=0.941765 t=5103
mei jie jue 	沒解決	c=1 d=1 t=5020
mei lai 	沒來	c=1 d=1 t=4624
mei le 	沒了	c=1 d=1.09851 t=4426
mei tian 	每天	c=1 d=1 t=3837
mei wen ti 	沒問題	c=1 d=1 t=4297
mei yong 	沒用	c=1 d=0.748264 t=5103
mei yong guo 	沒用過	c=1 d=0.752014 t=5103
mei you 	沒有	c=3 d=1.10331 t=4818
mei you zhen shi 	沒有真是	c=1 d=1 t=4816
mi bu 	彌補	c=1 d=0.0117371 t=5103
mian dui 	面對	c=2 d=0.365018 t=5103
mian er an 	眠爾安	c=0 d=0.0755784 t=5103
mian lin 	面臨	c=2 d=0.00255424 t=5103
mian ling 	棉鈴	c=1 d=0.00252883 t=5103
mian xiang 	面向	c=8 d=0.326472 t=5103
miao shu 	描述	c=1 d=1.00486 t=3587
miao shu fu 	描述符	c=1 d=0.00909528 t=5103
miao shu zi 	描述子	c=3 d=1.0603 t=3692
ming ling 	命令	c=1 d=1 t=2468
ming ming 	命名	c=1 d=0.524663 t=5103
mo kuai 	模塊	c=14 d=0.540641 t=5103
mo kuai hua 	模塊化	c=1 d=0.00433948 t=5103
mo kuan 	莫款	c=1 d=1 t=3653
mo ni 	模擬	c=1 d=1 t=4506
mo xing 	模型	c=28 d=2.98888 t=5103
mo zu 	模組	c=2 d=0.0088544 t=5103
mou ge 	某個	c=2 d=0.970446 t=5103
mou xie 	某些	c=2 d=0.242096 t=5103
mu 	目	c=7 d=0.913931 t=5103
mu biao 	目標	c=3 d=0.0253494 t=5103
mu di 	目的	c=1 d=0.402524 t=5103
mu qian 	目前	c=13 d=3.51872 t=5103
na 	那	c=2 d=0.306511 t=4862
na er 	哪兒	c=1 d=1 t=4696
na ge 	那個	c=1 d=1 t=4786
na li 	哪裏	c=3 d=0.650509 t=5103
na ni 	纳妮	c=1 d=1 t=4393
na xiao jie 	那小節	c=1 d=1 t=4863
na xie 	那些	c=1 d=1 t=4715
nan 	男	c=1 d=0.000134358 t=5103
nan yi 	難以	c=2 d=1.8311 t=3579
nan yi bi mian 	難以避免	c=1 d=0.000480828 t=5103
ne 	呢	c=1 d=0.102347 t=5033
ne ge 	呢個	c=0 d=0.071177 t=5103
nei 	內	c=5 d=0.0272635 t=5103
neng 	能	c=2 d=0.07502 t=5103
neng gou 	能夠	c=14 d=0.0554276 t=5103
neng li 	能力	c=14 d=0.00449811 t=5103
neng ou 	能偶	c=1 d=0.00390694 t=5103
ni 	你	c=2 d=1.62681 t=4396
ni ai 	你愛	c=0 d=0.1 t=4805
ni hao 	你好	c=1 d=0.927743 t=5103
ni hui qu 	你會去	c=1 d=1 t=4020
nian 	年	c=1 d=1 t=3985
nin 	您	c=3 d=1.41764 t=4827
nu zu 	怒族	c=0 d=0.00119145 t=5103
o 	哦	c=11 d=2.14258 t=5103
ou 	偶	c=0 d=0.1 t=3173
ou hua 	歐化	c=1 d=1 t=3627
pai chu 	排除	c=3 d=1.70339 t=3050
pai dui 	排隊	c=1 d=1 t=4330
pan duan 	判斷	c=6 d=2.69353 t=4492
pan duan shi fou 	判斷是否	c=1 d=1 t=4173
pao 	跑	c=4 d=1.6348 t=4798
pao bu liao 	跑不了	c=1 d=1 t=4760
pao yi ge 	跑一個	c=1 d=1 t=4476
pei dai 	佩戴	c=1 d=0.000103081 t=5103
pei he 	配合	c=1 d=1 t=3495
pei zhi 	配置	c=10 d=0.951229 t=5103
pei zhun 	配準	c=14 d=0.235079 t=5103
pei zhun dian 	配準點	c=7 d=1.30248 t=3699
pi 	癖	c=1 d=1 t=4405
pi pei 	匹配	c=8 d=0.729789 t=5103
pian cha 	偏差	c=1 d=0.0443785 t=5103
pian yi 	便宜	c=1 d=1 t=2634
pian yi 	偏移	c=1 d=1 t=3718
piao yi 	漂移	c=4 d=0.985875 t=5103
piao yi 	飄移	c=1 d=0.489192 t=5103
piao yi 	飄逸	c=2 d=0.486874 t=5103
pin hong 	品紅	c=0 d=0.0690734 t=5103
pin hong le 	品紅了	c=1 d=0.694197 t=5103
pin lv 	頻率	c=2 d=1.85214 t=2943
ping bi 	屏蔽	c=2 d=1.9802 t=2474
ping cha 	平差	c=1 d=0.0104621 t=5103
ping fang 	平方	c=1 d=1 t=3857
ping jun 	平均	c=1 d=1 t=3161
ping mian 	平面	c=2 d=1.17002 t=5103
ping tai 	平臺	c=5 d=0.275665 t=5103
ping ti 	平踢	c=0 d=1.43382e-05 t=5103
ping ti a 	平踢啊	c=1 d=0.0001441 t=5103
ping yuan 	平原	c=2 d=0.348418 t=5103
po jie 	破解	c=1 d=0.369723 t=5103
po jie ban 	破解版	c=2 d=0.000226141 t=5103
po lie 	破裂	c=0 d=0.1 t=2205
po lie yi ban 	破裂一般	c=1 d=1 t=2206
qi 	其	c=39 d=1.94859 t=5103
qi 	器	c=1 d=0.0428521 t=5103
qi fa shi 	啓發式	c=1 d=1 t=3864
qi he 	契合	c=1 d=1 t=3359
qi shi 	其實	c=1 d=1 t=5061
qi ta 	其他	c=2 d=1.84366 t=4778
qi zhong 	其中	c=6 d=1.30234 t=4241
qian jia 	欠佳	c=1 d=0.0393602 t=5103
qian liang tian 	前兩天	c=1 d=1 t=3954
qian ru shi 	嵌入式	c=1 d=0.00427488 t=5103
qian yi 	遷移	c=1 d=0.0987662 t=5103
qian yi ci 	前一次	c=1 d=1 t=3959
qian yi dao 	遷移到	c=1 d=0.100259 t=5103
qian you 	欠優	c=1 d=0.470011 t=5103
qian zhe 	前者	c=1 d=0.0223708 t=5103
qiang 	強	c=0 d=0.1 t=4423
qiang 	搶	c=1 d=1 t=4425
qiang mei le 	強沒了	c=1 d=1 t=4424
qie 	且	c=4 d=0.532592 t=5103
qing chu 	清楚	c=1 d=1 t=2839
qing kuang 	情況	c=4 d=0.460704 t=5103
qing kuang xia 	情況下	c=1 d=1 t=3196
qing wen 	請問	c=1 d=1 t=4972
qing xie 	傾斜	c=0 d=0.0240508 t=5103
qing xie she ying 	傾斜攝影	c=1 d=0.241714 t=5103
qing yang hua na 	氫氧化鈉	c=1 d=0.985112 t=5103
qiu jie 	求解	c=10 d=0.15145 t=5103
qiu jie shang 	求解上	c=1 d=0.0159229 t=5103
qu 	去	c=0 d=0.0847894 t=5103
qu bie 	區別	c=1 d=1 t=4862
qu de 	取得	c=1 d=1 t=2500
qu de le 	取得了	c=1 d=0.0505395 t=5103
qu diao 	去掉	c=1 d=1 t=2197
qu diao le 	去掉了	c=1 d=1 t=4864
qu guang 	屈光	c=1 d=0.440432 t=5103
qu ji bian 	去畸變	c=1 d=0.852144 t=5103
qu le 	去了	c=1 d=1 t=2502
qu yu 	區域	c=3 d=0.00159641 t=5103
quan 	全	c=2 d=0.951229 t=5103
quan jing 	全景	c=25 d=3.72153 t=5103
quan ju 	全局	c=1 d=1 t=2826
que 	卻	c=1 d=1 t=2344
que dian 	缺點	c=1 d=1 t=3503
que fa 	缺乏	c=2 d=1.7788 t=2602
que li 	確立	c=1 d=1 t=3896
ran hou 	然後	c=3 d=1.40616 t=5103
ren wei 	認爲	c=1 d=1 t=3731
ren wu 	人物	c=1 d=0.000102055 t=5103
ren wu 	任務	c=1 d=0.000101039 t=5103
reng 	仍	c=2 d=0.0762105 t=5103
reng ran 	仍然	c=3 d=0.105399 t=5103
rong he 	融合	c=8 d=0.425273 t=5103
rong he de 	融合的	c=1 d=0.00386807 t=5103
rong yi 	容易	c=1 d=0.000117391 t=5103
rong yu 	冗餘	c=1 d=0.000493001 t=5103
ru 	入	c=2 d=1.24051 t=4141
ru 	如	c=4 d=0.254991 t=5103
ru he 	如何	c=17 d=3.06674 t=5103
ru shou 	入手	c=1 d=0.444858 t=5103
ruo 	弱	c=1 d=1 t=2624
ruo 	若	c=4 d=1.94584 t=4189
sa 	撒	c=0 d=3.02025e-05 t=5103
sa dan 	撒旦	c=0 d=0.275191 t=5103
sa dan ji fen ka 	撒旦計分卡	c=3 d=1.85586 t=5103
sa dan ji fen ka san da sa dan ji fen ka sa dan ji fen ka 	撒旦計分卡三大撒旦計分卡撒旦計分卡	c=1 d=9.05145e-05 t=5103
sa dan jia fa kou jue 	撒旦加法口訣	c=1 d=0.955997 t=5103
sa dan jian kong fang 	撒旦檢控方	c=2 d=0.000599538 t=5103
sa dan jian kong fang liao jie 	撒旦檢控方瞭解	c=1 d=0.955997 t=5103
sa huang 	撒謊	c=0 d=0.0932394 t=5103
sa huang gong neng 	撒謊功能	c=1 d=0.937067 t=5103
sa ji dian kai fan 	撒几点开饭	c=1 d=0.000303539 t=5103
san 	三	c=1 d=1 t=4720
san da 	三大	c=0 d=9.00631e-06 t=5103
san da jian 	三大件	c=0 d=0.184681 t=5103
san da jian ai ke fa 	三大件愛克發	c=1 d=0.000294568 t=5103
san da jian feng kuang 	三大件瘋狂	c=4 d=0.960789 t=5103
san da jian feng kuang a san da jian feng kuang 	三大件瘋狂啊三大件瘋狂	c=1 d=0.697676 t=5103
san da jian feng kuang san da jian kai fa 	三大件瘋狂三大件開發	c=1 d=0.701173 t=5103
san da jian kai fa 	三大件開發	c=1 d=1.03558 t=5103
san ge 	三個	c=2 d=0.128892 t=4021
san jiao 	三角	c=0 d=0.1 t=3387
san jiao hua 	三角畫	c=1 d=1 t=3388
san jiao hua 	三角花	c=1 d=1 t=3387
san wei 	三位	c=1 d=0.65377 t=5103
san wei 	三維	c=1 d=0.657047 t=5103
san zhang 	三張	c=1 d=1 t=4981
sha yi si 	啥意思	c=1 d=1 t=4638
shai xuan 	篩選	c=4 d=1.17894 t=4162
shan diao 	刪掉	c=1 d=1 t=5086
shang 	上	c=23 d=1.24563 t=5103
shang 	熵	c=4 d=2.86291 t=4371
shang ci 	上次	c=1 d=1 t=4734
shang dian 	商店	c=1 d=1 t=4034
shang mian 	上面	c=2 d=1.1526 t=5103
shang shu 	上述	c=2 d=1.99501 t=4105
shang yi ci 	上一次	c=1 d=1 t=3973
shang yi ge 	上一個	c=6 d=4.9484 t=4209
shao 	稍	c=1 d=1 t=2936
she 	設	c=1 d=0.0010701 t=5103
she bei 	設備	c=0 d=0.000427488 t=5103
she bei de 	設備的	c=1 d=0.0042963 t=5103
she ji 	設計	c=12 d=0.453856 t=5103
she ji dao 	涉及到	c=1 d=1 t=2887
she ying 	攝影	c=0 d=0.0240508 t=5103
she zhi 	設置	c=4 d=1.0018 t=4418
shen me 	什麼	c=1 d=0.740818 t=5103
shen zhi 	甚至	c=2 d=0.0601238 t=5103
sheng cheng 	生成	c=1 d=1 t=4381
sheng dan jie 	聖誕節	c=0 d=0.0752014 t=5103
sheng dan jie a ke la fa 	聖誕節阿克拉發	c=1 d=0.755784 t=5103
shi 	式	c=15 d=1.93969 t=5103
shi 	是	c=34 d=2.47862 t=5103
shi 	時	c=3 d=0.107364 t=5103
shi bai 	失敗	c=1 d=1 t=4504
shi bu shi 	是不是	c=4 d=3.78248 t=4714
shi da fei ji 	式打飛機	c=1 d=0.000288735 t=5103
shi de 	使得	c=2 d=1.12682 t=3693
shi fen 	十分	c=1 d=0.472367 t=5103
shi fou 	是否	c=10 d=1.46832 t=4985
shi he 	適合	c=1 d=0.474734 t=5103
shi hou 	時候	c=5 d=0.727521 t=5103
shi ji 	實際	c=3 d=0.0720785 t=5103
shi ji 	時機	c=1 d=1 t=3871
shi ji shang 	實際上	c=1 d=0.0148464 t=5103
shi jian 	時間	c=5 d=0.159754 t=5103
shi jie 	世界	c=1 d=1 t=3224
shi ju 	市局	c=1 d=0.000147748 t=5103
shi jue 	視覺	c=37 d=0.960789 t=5103
shi jue de 	視覺的	c=1 d=0.000200439 t=5103
shi na li 	是哪裏	c=1 d=1 t=4666
shi nei 	室內	c=2 d=0.187435 t=5103
shi shi 	實時	c=2 d=0.0578303 t=5103
shi shi xing 	實時性	c=2 d=0.000151489 t=5103
shi tang 	食堂	c=3 d=2.95556 t=4301
shi wei 	視爲	c=2 d=0.00570256 t=5103
shi xian 	實現	c=3 d=0.985112 t=5103
shi xian le 	實現了	c=3 d=0.970446 t=5103
shi xiao 	失效	c=1 d=1 t=4517
shi xiong 	師兄	c=3 d=2.82457 t=4770
shi yan 	實驗	c=6 d=1.63693 t=5103
shi ye 	視野	c=12 d=0.666977 t=5103
shi yi ge 	十一個	c=1 d=0.0149208 t=5103
shi yi ge 	是一個	c=3 d=0.0312342 t=5103
shi yong 	使用	c=43 d=6.53734 t=5103
shi yong le 	使用了	c=4 d=0.0780767 t=5103
shi zuo 	視作	c=1 d=0.0072265 t=5103
shou dao 	受到	c=2 d=1.11707 t=3937
shou dao 	收到	c=6 d=5.68463 t=3970
shou gong 	手工	c=1 d=1 t=3828
shou lian 	收斂	c=1 d=0.00396599 t=5103
shou yao 	首要	c=1 d=1 t=4843
shu biao 	鼠標	c=1 d=0.995012 t=5103
shu chu 	輸出	c=1 d=0.00308872 t=5103
shu ju 	數據	c=1 d=0.00775048 t=5103
shu ju ji 	數據集	c=4 d=0.403594 t=5103
shu ju liang 	數據量	c=1 d=0.0672055 t=5103
shu liang 	數量	c=2 d=1.00135 t=4494
shu ru 	輸入	c=3 d=0.965605 t=5103
shu xue 	數學	c=1 d=1 t=3218
shu yu 	屬於	c=3 d=2.11711 t=3370
shu zi 	數字	c=1 d=1 t=2281
shuai xuan 	帥選	c=2 d=1.00756 t=3814
shuang mu 	雙目	c=9 d=2.31841 t=5103
shui de 	誰的	c=1 d=1 t=4391
shuo ming le 	說明瞭	c=2 d=1.97531 t=5000
shuo shi 	碩士	c=3 d=2.52712 t=5103
shuo shi 	說是	c=1 d=0.818731 t=5103
si 	四	c=1 d=1 t=4721
song 	宋	c=1 d=0.367879 t=5103
song 	送	c=1 d=0.585669 t=5103
su du 	速度	c=2 d=0.32476 t=5103
su fei 	蘇菲	c=0 d=0.0748264 t=5103
su jin da 	蘇金達	c=0 d=0.0904837 t=5103
su jin da kai fa jian she da 	蘇金達開發建設打	c=1 d=0.909373 t=5103
su zhou 	蘇州	c=3 d=2.97032 t=4635
suan fa 	算法	c=6 d=0.333169 t=5103
sui ran 	雖然	c=3 d=0.00111378 t=5103
sui zhe 	隨着	c=1 d=0.00425356 t=5103
sui zhi 	隨之	c=1 d=1 t=4207
suo 	所	c=2 d=0.00321477 t=5103
suo shi 	所示	c=1 d=1 t=4144
suo yi 	所以	c=2 d=1.8311 t=5058
suo you 	所有	c=4 d=0.0693147 t=5103
ta 	他	c=5 d=1.76145 t=5103
ta 	它	c=1 d=1 t=5063
ta de 	他的	c=1 d=1 t=4758
ta ye shi 	她也是	c=1 d=1 t=5062
tai 	太	c=3 d=2.32321 t=4614
tai le 	泰勒	c=2 d=0.00150611 t=5103
tai nian qing le 	太年輕了	c=1 d=0.970446 t=5103
tao lun 	討論	c=2 d=1.53259 t=2775
te shu 	特殊	c=1 d=1 t=2317
te xing 	特性	c=3 d=0.247833 t=5103
te zheng 	特徵	c=19 d=0.29471 t=5103
te zheng dian 	特徵點	c=6 d=2.32017 t=3674
te zheng fa 	特徵發	c=1 d=1 t=3661
ti chu 	提出	c=11 d=0.594521 t=5103
ti chu le 	剔除了	c=6 d=0.0287654 t=5103
ti chu le 	提出了	c=1 d=0.00625109 t=5103
ti dai 	替代	c=1 d=0.0800583 t=5103
ti gao 	提高	c=11 d=0.430935 t=5103
ti gong 	提供	c=1 d=0.000122794 t=5103
ti hua 	提花	c=0 d=0.0782705 t=5103
ti hua bu neng 	提花不能	c=1 d=0.786628 t=5103
ti huan 	替換	c=4 d=1.74046 t=5103
ti qu 	提取	c=4 d=0.267135 t=5103
ti sheng 	提升	c=1 d=1 t=2509
ti xia 	踢下	c=0 d=0.1 t=4528
ti xia xian 	踢下線	c=1 d=1 t=4529
tian 	天	c=0 d=0.066034 t=5103
tian cuo le 	天錯了	c=1 d=0.66365 t=5103
tian jia 	添加	c=6 d=1.42181 t=5103
tiao jian 	條件	c=2 d=0.00207043 t=5103
tiao jian de 	條件的	c=1 d=1 t=3342
tiao jie 	調節	c=0 d=0.1 t=3312
tiao lou 	跳樓	c=1 d=1 t=4632
tiao zhan 	挑戰	c=2 d=0.000605171 t=5103
tiao zheng 	調整	c=1 d=1 t=2205
ting 	聽	c=2 d=1.54156 t=4383
ting dao 	聽到	c=3 d=2.91708 t=4322
ting gan jing 	聽乾淨	c=1 d=1 t=4384
ting hao 	挺好	c=1 d=1 t=4573
ting ke ai 	挺可愛	c=1 d=1 t=4564
ting kuai 	挺快	c=1 d=1 t=4291
ting le 	聽了	c=1 d=1 t=4311
ting zhi 	停止	c=1 d=1 t=3295
tong 	同	c=2 d=0.00740944 t=5103
tong bu 	同步	c=4 d=0.856415 t=5103
tong chang 	通常	c=8 d=0.264205 t=5103
tong guo 	通過	c=25 d=0.472367 t=5103
tong ji 	統計	c=3 d=1.8366 t=4464
tong shi 	同時	c=23 d=0.0677249 t=5103
tong xue 	同學	c=1 d=1 t=4002
tong yang 	同樣	c=1 d=1 t=2348
tong yang shi 	同樣是	c=1 d=0.000596161 t=5103
tong yi zhen 	同义镇	c=1 d=0.00737249 t=5103
tong yi zhong 	同一種	c=1 d=1 t=3451
tou jing 	透鏡	c=3 d=0.431711 t=5103
tou kui 	頭盔	c=2 d=0.932394 t=5103
tou kuo 	頭擴	c=1 d=0.000103597 t=5103
tou shi 	透視	c=1 d=0.214381 t=5103
tou ying 	投影	c=9 d=1.62527 t=5103
tu 	圖	c=5 d=1.8266 t=4143
tu biao 	圖標	c=2 d=1.15803 t=4410
tu pian 	圖片	c=1 d=0.511709 t=5103
tu po 	突破	c=1 d=1 t=2335
tu xiang 	圖像	c=17 d=0.865022 t=5103
tu xiang kuai er 	圖像塊兒	c=1 d=0.0699482 t=5103
tu xiang shang 	圖像上	c=1 d=1 t=3088
tui dao 	推到	c=1 d=1 t=2777
tui dao 	推導	c=1 d=1 t=2796
tui hua 	退化	c=1 d=1 t=4505
tui hui 	退回	c=1 d=0.67368 t=5103
wai dian 	外點	c=1 d=1 t=2844
wan bi 	完畢	c=1 d=0.29523 t=5103
wan cheng 	完成	c=6 d=0.261221 t=5103
wan cheng eh gong neng 	完成誒功能	c=1 d=1 t=4221
wan cheng le 	完成了	c=2 d=0.97531 t=5103
wei 	未	c=1 d=1 t=3486
wei 	爲	c=22 d=2.06722 t=5103
wei bo 	微波	c=1 d=1 t=3993
wei bo 	微薄	c=2 d=1.04097 t=4633
wei shen me 	爲什麼	c=1 d=1 t=2285
wei xin 	微信	c=6 d=0.743723 t=5103
wei yi 	位移	c=1 d=1 t=3111
wei yi 	爲宜	c=1 d=1 t=3107
wei yi xing 	唯一性	c=1 d=1 t=3921
wei zhi 	位置	c=2 d=0.017249 t=5103
wei zhu 	爲主	c=1 d=0.13068 t=5103
wei zi 	位子	c=2 d=0.0664826 t=5103
wen dang 	文檔	c=1 d=1 t=4662
wen ding 	穩定	c=3 d=0.0231676 t=5103
wen jian 	文件	c=6 d=1.58168 t=5103
wen jian guan li qi 	文件管理器	c=2 d=0.257947 t=5103
wen jian jia 	文件夾	c=1 d=0.57695 t=5103
wen li 	紋理	c=1 d=1 t=3053
wen ti 	問題	c=36 d=1.67782 t=5103
wen zhong 	文中	c=1 d=1 t=4997
wo 	我	c=43 d=9.55819 t=5103
wo ba 	我把	c=2 d=1.98511 t=4856
wo dou 	我都	c=2 d=1.93707 t=4654
wo hou lai 	我後來	c=1 d=1 t=4708
wo men 	我們	c=18 d=2.28861 t=5103
wo xiang zhi dao 	我想知道	c=1 d=1 t=4537
wo ye 	我也	c=1 d=1 t=4318
wo you 	我有	c=2 d=1.32956 t=4905
wu 	無	c=1 d=0.000542987 t=5103
wu cha 	誤差	c=7 d=0.0964583 t=5103
wu cha zhi 	誤差值	c=1 d=1 t=3291
wu chan 	物產	c=1 d=1 t=3281
wu chong die 	無重疊	c=1 d=0.00193045 t=5103
wu fa 	無法	c=3 d=0.00264522 t=5103
wu fa shi bie 	無法識別	c=1 d=0.33454 t=5103
wu fa zai 	無法在	c=1 d=1 t=3742
wu ji 	無極	c=0 d=0.1 t=4636
wu ji ba yu 	無極鮁魚	c=1 d=1 t=4637
wu o 	嗚哦	c=1 d=0.744532 t=5103
wu re 	焐熱	c=1 d=1 t=3352
wu ren 	無人	c=0 d=0.00916297 t=5103
wu ren che 	無人車	c=2 d=0.220181 t=5103
wu ren ji 	無人機	c=11 d=0.582497 t=5103
xi ji 	襲擊	c=1 d=1 t=2723
xi jie 	細節	c=7 d=1.05753 t=3481
xi shu 	係數	c=1 d=0.0629761 t=5103
xi shu 	稀疏	c=2 d=0.0639279 t=5103
xi tong 	系統	c=26 d=1.69766 t=5103
xi wang 	希望	c=1 d=1 t=3549
xia 	下	c=9 d=0.608191 t=5103
xia dan 	下單	c=1 d=1 t=4029
xia jiang 	下降	c=1 d=1 t=2597
xia lie 	下列	c=1 d=0.715338 t=5103
xia mian 	下面	c=3 d=0.451581 t=5103
xia tu 	下圖	c=1 d=0.878095 t=5103
xia zai 	下載	c=2 d=0.680944 t=5103
xian 	先	c=0 d=0.1 t=3874
xian 	線	c=0 d=0.1 t=4528
xian cheng 	線程	c=3 d=1.69475 t=4344
xian dai 	現代	c=1 d=0.99005 t=5103
xian de 	顯得	c=1 d=0.000457378 t=5103
xian dui yu 	先對於	c=1 d=1 t=3875
xian shi 	顯示	c=2 d=0.960789 t=5103
xian shi qi 	顯示器	c=2 d=1.97531 t=5103
xian xiang 	現象	c=1 d=1 t=4539
xian you 	現有	c=3 d=1.41197 t=2612
xian zai 	現在	c=3 d=1.28091 t=4828
xian zhi 	限制	c=1 d=0.878095 t=5103
xian zhuan 	現轉	c=1 d=0.000166586 t=5103
xian zhuang 	現狀	c=4 d=0.0256968 t=5103
xiang 	像	c=4 d=0.551563 t=5103
xiang 	想	c=1 d=1 t=4909
xiang bi 	相比	c=1 d=0.010889 t=5103
xiang bi jiao 	相比較	c=2 d=0.0502473 t=5103
xiang dang 	相當	c=1 d=1 t=2507
xiang dui 	相對	c=11 d=1.56411 t=4594
xiang dui bian huan 	相對變換	c=1 d=1 t=3880
xiang dui yu 	相對於	c=1 d=1 t=3876
xiang guan 	相關	c=1 d=1 t=4323
xiang ji 	相機	c=112 d=12.2187 t=5103
xiang jiao yu 	相較於	c=1 d=1 t=3443
xiang liang 	向量	c=1 d=0.66365 t=5103
xiang liang 	響亮	c=1 d=0.66034 t=5103
xiang su 	像素	c=2 d=0.644036 t=5103
xiang tong 	相同	c=5 d=0.313855 t=5103
xiang ying 	相應	c=1 d=0.0587185 t=5103
xiang zhuang 	相撞	c=1 d=0.000338834 t=5103
xiao 	小	c=6 d=3.32454 t=3806
xiao chi du 	小尺度	c=1 d=1 t=2387
xiao jie 	小姐	c=1 d=1 t=4248
xiao jie 	小節	c=1 d=0.243033 t=4867
xiao kong 	小孔	c=1 d=0.45612 t=5103
xiao lv 	效率	c=1 d=1 t=2974
xiao mi feng 	小蜜蜂	c=1 d=0.937067 t=5103
xiao si le 	笑死了	c=1 d=0.970446 t=5103
xiao si wo 	笑死我	c=1 d=1 t=4406
xiao xi 	消息	c=2 d=1.83527 t=4324
xiao yin 	消音	c=1 d=1 t=3438
xiao ying 	效應	c=1 d=1 t=3439
xie 	寫	c=2 d=1.04328 t=5060
xie jie 	斜街	c=1 d=0.103607 t=3478
xie jin qu 	寫進去	c=1 d=1 t=4705
xie le 	寫了	c=1 d=1 t=4998
xie tong 	協同	c=2 d=1.01426 t=3651
xie wei 	些微	c=1 d=1 t=3813
xie xie 	謝謝	c=2 d=1.92312 t=4012
xie zai 	卸載	c=1 d=1 t=4431
xie zuo 	協作	c=6 d=1.00332 t=4935
xie zuo 	寫作	c=1 d=1 t=2269
xin 	新	c=8 d=0.386741 t=5103
xin de 	新的	c=5 d=2.08479 t=4359
xin ku 	辛苦	c=1 d=1 t=4009
xin li 	心裏	c=1 d=1 t=4388
xin xi 	信息	c=18 d=1.91952 t=5103
xing neng 	性能	c=3 d=0.0420036 t=5103
xiu gai 	修改	c=9 d=1.27663 t=5103
xu duo 	許多	c=2 d=0.000477569 t=5103
xu lie 	序列	c=1 d=9.95351e-05 t=5103
xu ni ji 	虛擬機	c=2 d=0.630123 t=5103
xu yao 	需要	c=7 d=0.106648 t=5103
xuan 	選	c=0 d=0.066365 t=5103
xuan cuo le 	選錯了	c=1 d=0.666977 t=5103
xuan ti 	選題	c=0 d=0.065377 t=5103
xuan ze 	選擇	c=7 d=0.946485 t=5103
xuan zhuan 	旋轉	c=4 d=3.58011 t=3159
xuan zhuan yi zhou 	旋轉一週	c=1 d=1 t=3160
xue 	學	c=1 d=1 t=4006
xue wei 	學位	c=1 d=1 t=2243
xue xiao 	學校	c=1 d=1 t=3841
xun lei 	迅雷	c=3 d=1.02569 t=5103
xun zhao 	尋找	c=1 d=0.722527 t=5103
ya 	亞	c=5 d=1.61856 t=4653
ya 	呀	c=1 d=0.603506 t=5103
ya 	壓	c=1 d=1 t=3798
ya li 	壓力	c=2 d=0.000558643 t=5103
ya xiang su 	呀像素	c=1 d=1 t=3797
yan chi 	延遲	c=1 d=1 t=4398
yan ji 	演技	c=1 d=1 t=2733
yan jiu 	研究	c=9 d=0.282248 t=5103
yan jiu zhe 	研究者	c=6 d=0.0109845 t=5103
yan wu gan 	厭惡感	c=1 d=0.000113922 t=5103
yan zheng 	驗證	c=1 d=0.00472447 t=5103
yao 	要	c=5 d=0.19205 t=5103
yao qiu 	要求	c=3 d=0.860708 t=5103
ye 	也	c=29 d=1.06266 t=5103
ye jiu shi 	也就是	c=1 d=1 t=3040
ye neng 	也能	c=3 d=2.84854 t=3518
ye shi 	也是	c=2 d=1.27804 t=5064
ye wai 	野外	c=1 d=1 t=2228
yi 	一	c=4 d=0.297594 t=5103
yi 	以	c=25 d=1.03579 t=5103
yi ban 	一般	c=0 d=0.1 t=2205
yi bu 	異步	c=1 d=0.00408677 t=5103
yi chu 	移出	c=1 d=1 t=3770
yi ci 	以此	c=1 d=0.396531 t=5103
yi da 	一大	c=1 d=1 t=3598
yi ding 	一定	c=5 d=0.253562 t=5103
yi dong 	移動	c=1 d=0.000106752 t=5103
yi fang mian 	一方面	c=2 d=0.000533134 t=5103
yi ge 	一個	c=27 d=2.76493 t=5103
yi ge yi ge 	一格一格	c=2 d=1.99501 t=4657
yi huo 	亦或	c=0 d=0.1 t=2445
yi huo zhe 	亦或者	c=2 d=1.97045 t=2452
yi ji 	以及	c=26 d=1.93659 t=5103
yi jian 	意見	c=1 d=1 t=3976
yi jin er ge 	以今兒個	c=1 d=0.00442715 t=5103
yi jing 	已經	c=3 d=0.60049 t=5103
yi lai 	依賴	c=1 d=0.00035443 t=5103
yi lou 	一樓	c=1 d=1 t=4698
yi lou 	遺漏	c=1 d=1 t=4700
yi qing 	疫情	c=1 d=1 t=3830
yi wai 	以外	c=1 d=1 t=5048
yi wai 	意外	c=1 d=1 t=5047
yi wei zhe 	意味着	c=1 d=1 t=3753
yi xi lie 	一系列	c=1 d=0.786628 t=5103
yi xia 	一下	c=3 d=1.22791 t=4989
yi xie 	一些	c=11 d=0.669767 t=5103
yi yang 	一樣	c=1 d=1 t=5029
yi yu 	易於	c=1 d=1 t=3808
yi zhi 	一直	c=1 d=0.574072 t=5103
yi zhi 	一致	c=4 d=1.54489 t=5103
yi zhi 	抑制	c=3 d=1.00283 t=4307
yi zhi 	移植	c=1 d=1 t=4566
yi zhong 	一種	c=22 d=2.6223 t=5103
yi zhou 	一週	c=0 d=0.1 t=3159
yin ci 	因此	c=14 d=0.582748 t=5103
yin ru 	引入	c=8 d=0.806541 t=5103
yin yan 	引言	c=3 d=2.56104 t=5103
yin yong 	引用	c=1 d=0.718924 t=5103
ying gai 	應該	c=1 d=1 t=3114
ying jian 	硬件	c=1 d=0.00265848 t=5103
ying she 	映射	c=3 d=0.000610284 t=5103
ying xiang 	影響	c=4 d=1.07305 t=4287
ying yong 	應用	c=2 d=0.072573 t=5103
yong 	用	c=3 d=1.28661 t=5041
yong de 	用的	c=1 d=1 t=4750
yong xian 	涌現	c=0 d=0.000582847 t=5103
yong xian le 	涌現了	c=1 d=0.00585769 t=5103
yong you 	擁有	c=2 d=1.19109 t=3756
yong zai 	用在	c=0 d=0.00333733 t=5103
yong zai le 	用在了	c=1 d=0.0335406 t=5103
you 	優	c=2 d=0.0742736 t=5103
you 	又	c=6 d=3.44108 t=4901
you 	有	c=2 d=0.000210698 t=5103
you 	由	c=6 d=1.841 t=4605
you bei wu huan 	有備無患	c=1 d=1 t=4049
you dian 	有點	c=1 d=1 t=2638
you hua 	優化	c=39 d=0.678471 t=5103
you hua qi 	優化器	c=2 d=0.0550376 t=5103
you que dian 	優缺點	c=1 d=0.000655574 t=5103
you xian ji 	優先級	c=1 d=0.882497 t=5103
you xiang 	郵箱	c=1 d=1 t=3820
you xiao 	有效	c=5 d=0.00333025 t=5103
you yi ding 	有一定	c=3 d=0.0266491 t=5103
you yi ge 	由一個	c=2 d=1.94176 t=4903
you yi xie 	有一些	c=1 d=1 t=3810
you yu 	優於	c=1 d=0.516851 t=5103
you yu 	由於	c=18 d=1.23879 t=5103
yu 	於	c=4 d=0.392586 t=5103
yu 	與	c=44 d=1.53321 t=5103
yu ju 	語句	c=1 d=1 t=4848
yu yan 	語言	c=1 d=0.644036 t=5103
yu yan 	魚眼	c=15 d=1.75864 t=5103
yu yan xiang ji 	魚眼相機	c=1 d=0.647265 t=5103
yu zhi 	與之	c=0 d=7.28153e-05 t=5103
yu zhi dui ying 	與之對應	c=1 d=0.000731802 t=5103
yuan ben 	原本	c=1 d=1 t=4854
yuan li 	原理	c=2 d=0.529935 t=5103
yuan yin 	原因	c=5 d=0.00366448 t=5103
yue 	月	c=1 d=1 t=3823
yue fa 	越發	c=1 d=0.00577048 t=5103
yue shu 	約束	c=8 d=0.441138 t=5103
yun 	暈	c=0 d=0.0362402 t=5103
yun 	雲	c=1 d=0.366045 t=5103
yun dong 	運動	c=4 d=1.00168 t=4595
yun xing 	運行	c=2 d=1.85214 t=2944
za zi ji de jiao 	砸自己的腳	c=1 d=1 t=5103
zai 	再	c=2 d=1.00625 t=3982
zai 	在	c=103 d=2.7879 t=5103
zai ci 	在此	c=1 d=0.423162 t=5103
zai wo men 	在我們	c=1 d=1 t=3198
zai xian 	在線	c=1 d=1 t=3405
zai yi xie 	在一些	c=1 d=0.0753961 t=5103
zao cheng le 	造成了	c=1 d=0.000539429 t=5103
zao qi 	早期	c=6 d=0.0260565 t=5103
ze 	則	c=5 d=1.96306 t=4192
ze shi 	則是	c=1 d=0.694197 t=5103
zeng da 	增大	c=2 d=0.650509 t=5103
zeng da le 	增大了	c=1 d=0.00119453 t=5103
zeng duo 	增多	c=1 d=1 t=3788
zeng jia 	增加	c=2 d=0.865022 t=5103
zeng liang 	增量	c=4 d=3.56394 t=3348
zeng qiang 	增強	c=2 d=1.00223 t=3560
zhan kai 	展開	c=1 d=0.000720907 t=5103
zhan man 	佔滿	c=1 d=0.319819 t=5103
zhan shi le 	展示了	c=2 d=0.882497 t=5103
zhan tie 	粘貼	c=1 d=1 t=2211
zhang 	章	c=5 d=2.84487 t=5096
zhang hao 	帳號	c=1 d=1 t=4544
zhang jie 	章節	c=1 d=0.852144 t=5103
zhao 	找	c=1 d=1 t=4742
zhao 	趙	c=3 d=1.23467 t=5103
zhao bu dao 	找不到	c=1 d=0.377192 t=5103
zhao dao 	找到	c=1 d=1 t=3747
zhao lao shi 	照老師	c=1 d=0.625002 t=5103
zhao zhe 	照着	c=1 d=1 t=4655
zhe 	折	c=15 d=1.07022 t=5103
zhe 	者	c=0 d=0.1 t=2445
zhe 	這	c=5 d=0.117474 t=5103
zhe dang 	遮擋	c=2 d=1.99501 t=2473
zhe dui yu 	這對於	c=1 d=0.138069 t=5103
zhe fan she 	折反射	c=6 d=0.755784 t=5103
zhe ge 	這個	c=2 d=0.861976 t=4764
zhe liang tian 	這兩天	c=3 d=2.25901 t=5013
zhe she 	折射	c=7 d=3.62094 t=5103
zhe shi 	這是	c=2 d=1.90937 t=3969
zhe teng 	折騰	c=0 d=0.1 t=4764
zhe teng zhe ge 	折騰這個	c=1 d=1 t=4765
zhe xiao jie 	這小節	c=1 d=1 t=4868
zhe xie 	這些	c=3 d=0.000813877 t=5103
zhe yang 	這樣	c=2 d=1.00006 t=4973
zhe ye 	這也	c=1 d=1 t=2511
zhe yi 	這一	c=1 d=1 t=3546
zhe zhong 	這種	c=5 d=0.0595916 t=5103
zhen 	幀	c=5 d=0.334261 t=5103
zhen de 	真的	c=1 d=1 t=4847
zhen dui 	針對	c=11 d=0.0202062 t=5103
zhen jian 	針尖	c=1 d=0.0284388 t=5103
zhen lv 	帧率	c=1 d=0.0739031 t=5103
zhen shi 	真實	c=6 d=0.959982 t=5103
zhen shi 	真是	c=1 d=0.479505 t=5103
zheng 	整	c=1 d=1 t=5095
zheng ban 	正版	c=1 d=0.000112226 t=5103
zheng hao 	正好	c=0 d=0.1 t=4541
zheng he 	整合	c=2 d=0.0537129 t=5103
zheng ming le 	證明瞭	c=1 d=1 t=2512
zheng que 	正確	c=2 d=1.00224 t=3697
zheng ti 	整體	c=8 d=2.77489 t=5103
zheng ti shang 	整體上	c=2 d=1.0435 t=3113
zheng xiang 	正向	c=1 d=0.802519 t=5103
zheng zai 	正在	c=1 d=1 t=4294
zhi 	只	c=1 d=1 t=4038
zhi chi 	支持	c=1 d=0.00634556 t=5103
zhi chu 	指出	c=4 d=0.352309 t=5103
zhi de 	值得	c=2 d=0.0572385 t=5103
zhi de shi 	指的是	c=1 d=1 t=2273
zhi fang tu 	直方圖	c=1 d=1 t=3147
zhi hou 	之後	c=4 d=0.856415 t=5103
zhi hu 	支護	c=1 d=1 t=4510
zhi jian 	之間	c=20 d=0.847894 t=5103
zhi jie 	直接	c=10 d=2.0585 t=5103
zhi qian 	之前	c=2 d=0.188247 t=5103
zhi shi 	致使	c=2 d=1.96079 t=2565
zhi wai 	之外	c=1 d=1 t=3774
zhi yu 	至於	c=1 d=1 t=5006
zhong 	中	c=60 d=6.33613 t=5103
zhong 	種	c=2 d=0.311923 t=5103
zhong duan 	終端	c=1 d=1 t=2209
zhong wen 	中文	c=2 d=0.0317456 t=5103
zhong yao 	重要	c=1 d=0.000322309 t=5103
zhong zi 	種子	c=1 d=0.346456 t=5103
zhou 	軸	c=1 d=0.559898 t=5103
zhu cong 	主從	c=1 d=0.00377257 t=5103
zhu jian 	逐漸	c=1 d=0.079659 t=5103
zhu liu 	主流	c=1 d=0.112478 t=5103
zhu yao 	主要	c=12 d=0.759572 t=5103
zhu yao shi 	主要是	c=1 d=1 t=3667
zhu yi 	注意	c=1 d=0.031273 t=5103
zhuang tai 	狀態	c=6 d=0.0855066 t=5103
zhui qiu 	追求	c=1 d=1 t=2715
zhui zong 	追蹤	c=1 d=0.0264477 t=5103
zhun bei 	準備	c=1 d=1 t=4926
zhun que xing 	準確性	c=2 d=0.0220935 t=5103
zi 	子	c=1 d=0.333358 t=3880
zi ben jia 	資本家	c=1 d=1 t=4622
zi dai 	自帶	c=1 d=0.778801 t=5103
zi di tu 	子地圖	c=39 d=9.8497 t=4452
zi ji 	自己	c=3 d=1.16797 t=5071
zi shi ying 	自適應	c=1 d=1 t=3312
zi tai 	姿態	c=8 d=0.426342 t=5103
zi ti 	字體	c=3 d=2.09044 t=5103
zong jie le 	總結了	c=1 d=0.000642592 t=5103
zu cheng 	組成	c=4 d=1.62542 t=5103
zu he 	組合	c=12 d=0.417649 t=5103
zu zhi 	組織	c=1 d=0.00373503 t=5103
zui chang 	最長	c=1 d=1 t=3206
zui da 	最大	c=2 d=0.00257991 t=5103
zui du 	最毒	c=0 d=0.1 t=3173
zui du ou 	最毒偶	c=1 d=1 t=3174
zui hao 	最好	c=1 d=1 t=4740
zui hou 	最後	c=2 d=0.244143 t=5103
zui ji ben 	最基本	c=1 d=1 t=4996
zui jin 	最近	c=1 d=1 t=4783
zui xiao 	最小	c=2 d=0.0706512 t=5103
zui xiao er cheng 	最小二乘	c=0 d=0.1 t=3260
zui xiao er cheng wen ti 	最小二乘問題	c=1 d=1 t=3261
zui xiao hua 	最小化	c=1 d=1 t=3270
zui you 	最優	c=1 d=1 t=3066
zui zhi jie 	最直接	c=2 d=0.00401898 t=5103
zui zhong 	最終	c=6 d=0.00648681 t=5103
zuo 	做	c=1 d=0.106459 t=5103
zuo biao 	座標	c=2 d=1.14654 t=5103
zuo biao xi 	坐标系	c=2 d=1.03744 t=3882
zuo biao xi 	座標系	c=1 d=0.600496 t=5103
zuo chu 	作出	c=1 d=1 t=3076
zuo dao 	做到	c=2 d=0.0414734 t=5103
zuo fa 	做法	c=2 d=0.67368 t=5103
zuo fa shi 	做法事	c=1 d=1 t=4943
zuo tian 	昨天	c=1 d=1 t=5009
zuo wei 	作爲	c=7 d=0.955997 t=5103
